spring.jpa.hibernate.ddl-auto=update

#acessa o banco de dados 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/intuitive_care?serverTimezone=UTC

#usuario do banco de dados
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#senha do banco de dados 
spring.datasource.password=09052007
spring.jpa.show-sql=true
